api = 2
core = 7.x

; Modules
projects[twbs][download][branch] = 7.x-3.x
projects[twbs][download][type] = git
projects[twbs][download][url] = http://git.drupal.org/project/twbs.git
projects[twbs][subdir] = contrib
projects[twbs_bootstrap][download][branch] = 7.x-3.x
projects[twbs_bootstrap][download][type] = git
projects[twbs_bootstrap][download][url] = http://git.drupal.org/project/twbs_bootstrap.git
projects[twbs_bootstrap][subdir] = contrib
projects[twbs_contextual][download][branch] = 7.x-3.x
projects[twbs_contextual][download][type] = git
projects[twbs_contextual][download][url] = http://git.drupal.org/project/twbs_contextual.git
projects[twbs_contextual][subdir] = contrib
projects[twbs_fontawesome][download][branch] = 7.x-3.x
projects[twbs_fontawesome][download][type] = git
projects[twbs_fontawesome][download][url] = http://git.drupal.org/project/twbs_fontawesome.git
projects[twbs_fontawesome][subdir] = contrib
projects[twbs_holder][download][branch] = 7.x-3.x
projects[twbs_holder][download][type] = git
projects[twbs_holder][download][url] = http://git.drupal.org/project/twbs_holder.git
projects[twbs_holder][subdir] = contrib
projects[twbs_jquery][download][branch] = 7.x-3.x
projects[twbs_jquery][download][type] = git
projects[twbs_jquery][download][url] = http://git.drupal.org/project/twbs_jquery.git
projects[twbs_jquery][subdir] = contrib
projects[twbs_less][download][branch] = 7.x-3.x
projects[twbs_less][download][type] = git
projects[twbs_less][download][url] = http://git.drupal.org/project/twbs_less.git
projects[twbs_less][subdir] = contrib
projects[twbs_navbar][download][branch] = 7.x-3.x
projects[twbs_navbar][download][type] = git
projects[twbs_navbar][download][url] = http://git.drupal.org/project/twbs_navbar.git
projects[twbs_navbar][subdir] = contrib
